VITE_apiKey=AIzaSyDwbT0mGKKJDImpdue1Zvl1O6qG-TEkRzE
VITE_authDomain=coffee-maker-97b9c.firebaseapp.com
VITE_projectId=coffee-maker-97b9c
VITE_storageBucket=coffee-maker-97b9c.appspot.com
VITE_messagingSenderId=832601921188
VITE_appId=1:832601921188:web:898b856b8bd6e8bb45b831
